# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1804246031	csrftoken	AxphUKL3_SEUVcDt0KupgQ
.instagram.com	TRUE	/	TRUE	1797077440	datr	wOENaULolsWhkWR1bHHaLeKG
.instagram.com	TRUE	/	TRUE	1794053445	ig_did	C61C07EA-9D8D-45A8-8F1C-EE86039D6CE8
.instagram.com	TRUE	/	TRUE	1797077442	mid	aQ3hwQALAAGERhoVtMQ94Eh6gL_s
.instagram.com	TRUE	/	TRUE	1794053442	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770290431	wd	1920x945
.instagram.com	TRUE	/	TRUE	1777462031	ds_user_id	1102578910
.instagram.com	TRUE	/	TRUE	1801221626	sessionid	1102578910%3AckQRZD9sXouIsg%3A0%3AAYg-s6SSGJ5uVlsNA88Uu92R6nXbwY5PUuakXmOUBg
.instagram.com	TRUE	/	TRUE	0	rur	"FRC\0541102578910\0541801222031:01fe7b6d991739f287cd46159bea17ae2c3983a0aa4d3fcdc4c81e6ea45b267f1ee045ab"
